# Resources required by the sample browser and most samples.
[Essential]
Zip=../resources/media/packs/SdkTrays.zip
Zip=../resources/media/packs/profiler.zip
FileSystem=../resources/media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../resources/media/fonts
#FileSystem=../resources/media/materials/programs
#FileSystem=../resources/media/materials/scripts
#FileSystem=../resources/media/materials/textures
#FileSystem=../resources/media/materials/textures/nvidia
#FileSystem=../resources/media/models
#FileSystem=../resources/media/particle
#FileSystem=../resources/media/DeferredShadingMedia
#FileSystem=../resources/media/PCZAppMedia
#FileSystem=../resources/media/RTShaderLib
#FileSystem=../resources/media/RTShaderLib/materials
#FileSystem=../resources/media/materials/scripts/SSAO
#FileSystem=../resources/media/materials/textures/SSAO
FileSystem=../resources/models
FileSystem=../resources/textures
#Zip=../resources/media/packs/cubemap.zip
#Zip=../resources/media/packs/cubemapsJS.zip
#Zip=../resources/media/packs/dragon.zip
#Zip=../resources/media/packs/fresneldemo.zip
#Zip=../resources/media/packs/ogretestmap.zip
#Zip=../resources/media/packs/ogredance.zip
#Zip=../resources/media/packs/Sinbad.zip
#Zip=../resources/media/packs/skybox.zip

[General]
FileSystem=../resources/media

# Materials for visual tests
[Tests]
#FileSystem=../resources/media/../../Tests/Media
